{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecureJwtKeyForGatewayAPI123!",
    "Issuer": "AuthService",
    "Audiences": [ "CatalogService" ],
    "ExpiryMinutes": 60
  }
}
